# springboot-angular-docker

./: .gitignore  Dockerfile  Procfile  dockerize  pom.xml
.github/workflows/: docker-image.yml
api/: pom.xml
api/src/main/java/com/phinzin/demo/: AngularRouteHandler.java  DemoApplication.java
api/src/main/java/com/phinzin/demo/anime/domain/: Anime.java
api/src/main/java/com/phinzin/demo/anime/service/: AnimeService.java
api/src/main/java/com/phinzin/demo/anime/web/: AnimeController.java
api/src/main/java/com/phinzin/demo/exception/domain/: AnimeServiceException.java  CustomRuntimeException.java
api/src/main/java/com/phinzin/demo/exception/service/: ErrorMessageProvider.java
api/src/main/java/com/phinzin/demo/exception/web/: GlobalController.java
api/src/main/java/com/phinzin/demo/util/: Utilities.java
api/src/main/resources/: ehcache.xml  logback.xml
api/src/main/resources/locale/: messages_de_DE.properties  messages_en_US.properties
api/src/main/resources/static/: index.html  main.30502e610c529ef52563.js  polyfills.1d55ac1edac49fe383a9.js  runtime.eb990a9835aeb7225a00.js
api/src/test/java/com/phinzin/demo/: DemoApplicationTests.java
web/: package-lock.json  pom.xml
